{
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeBranch",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["^jest", "@types/jest"],
      "groupName": "jest"
    },
    {
      "packagePatterns": ["^rollup", "^@rollup"],
      "groupName": "rollup"
    }
  ],
  "labels": ["renovate"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 16,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled"
}
