{
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "types": ["node", "bun"],
    "paths": {
      "@/src": ["./src"],
      "inversify-socket-utils": ["./src/index.ts"]
    }
  },
  "include": ["src", "examples"],
  "exclude": ["node_modules"]
}
